char **build_argv(t_t *tokens)
{
    int count = 0;
    t_t *tmp = tokens;

    // Conta quanti token non sono da rimuovere
    while (tmp)
    {
        if (tmp->type == TOKEN_WORD && !tmp->to_remove)
            count++;
        tmp = tmp->next;
    }

    // Alloca argv
    char **argv = malloc((count + 1) * sizeof(char *));
    int i = 0;
    tmp = tokens;
    while (tmp)
    {
        if (tmp->type == TOKEN_WORD && !tmp->to_remove)
            argv[i++] = ft_strdup(tmp->value);
        tmp = tmp->next;
    }
    argv[i] = NULL;
    return argv;
}