minishell$ mkdir dir1 dir2
minishell$ '#!/bin/bash\necho "DIR1"' > dir1/test
minishell: #!/bin/bash\necho "DIR1": No such file or directory
==5887== 
==5887== HEAP SUMMARY:
==5887==     in use at exit: 238,930 bytes in 420 blocks
==5887==   total heap usage: 887 allocs, 467 frees, 269,754 bytes allocated
==5887== 
==5887== 2 bytes in 1 blocks are still reachable in loss record 1 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x112AEC: ft_strdup (in /home/user/Desktop/42cursus/minishell/_5027/minishell)
==5887==    by 0x10BA29: update_env (environment.c:45)
==5887==    by 0x10BB46: update_env_var (environment.c:78)
==5887==    by 0x10BCB5: init_shlvl (shlvl.c:18)
==5887==    by 0x10A278: main (main.c:93)
==5887== 
==5887== 2 bytes in 1 blocks are still reachable in loss record 2 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x10E6C6: add_argument_alloc (free_utils.c:17)
==5887==    by 0x111BCF: add_argument (utils6.c:101)
==5887==    by 0x10EE8E: handle_word_or_var (parse_utils_2.c:47)
==5887==    by 0x10EF75: handle_token (parse_utils.c:19)
==5887==    by 0x10EFEF: parse_commands (parse_utils.c:37)
==5887==    by 0x10EA6A: parse (parse.c:9)
==5887==    by 0x10EAE6: parse_input_to_commands (parse.c:26)
==5887==    by 0x109FCB: process_loop (main.c:17)
==5887==    by 0x10A101: main_loop (main.c:53)
==5887==    by 0x10A2E8: main (main.c:99)
==5887== 
==5887== 10 bytes in 1 blocks are still reachable in loss record 6 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x112AEC: ft_strdup (in /home/user/Desktop/42cursus/minishell/_5027/minishell)
==5887==    by 0x10E819: redir_out (free_utils.c:47)
==5887==    by 0x112051: handle_pipe_or_redir (utils.c:66)
==5887==    by 0x10F0A5: parse_commands_2 (parse_utils.c:50)
==5887==    by 0x10EDE8: handle_redir_token (parse_utils_2.c:34)
==5887==    by 0x10EF0D: handle_token (parse_utils.c:15)
==5887==    by 0x10EFEF: parse_commands (parse_utils.c:37)
==5887==    by 0x10EA6A: parse (parse.c:9)
==5887==    by 0x10EAE6: parse_input_to_commands (parse.c:26)
==5887==    by 0x109FCB: process_loop (main.c:17)
==5887==    by 0x10A101: main_loop (main.c:53)
==5887== 
==5887== 16 bytes in 1 blocks are still reachable in loss record 14 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x10E6AC: add_argument_alloc (free_utils.c:16)
==5887==    by 0x111BCF: add_argument (utils6.c:101)
==5887==    by 0x10EE8E: handle_word_or_var (parse_utils_2.c:47)
==5887==    by 0x10EF75: handle_token (parse_utils.c:19)
==5887==    by 0x10EFEF: parse_commands (parse_utils.c:37)
==5887==    by 0x10EA6A: parse (parse.c:9)
==5887==    by 0x10EAE6: parse_input_to_commands (parse.c:26)
==5887==    by 0x109FCB: process_loop (main.c:17)
==5887==    by 0x10A101: main_loop (main.c:53)
==5887==    by 0x10A2E8: main (main.c:99)
==5887== 
==5887== 24 bytes in 1 blocks are still reachable in loss record 18 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x10F0CA: add_redir (parse_utils.c:58)
==5887==    by 0x10E82D: redir_out (free_utils.c:47)
==5887==    by 0x112051: handle_pipe_or_redir (utils.c:66)
==5887==    by 0x10F0A5: parse_commands_2 (parse_utils.c:50)
==5887==    by 0x10EDE8: handle_redir_token (parse_utils_2.c:34)
==5887==    by 0x10EF0D: handle_token (parse_utils.c:15)
==5887==    by 0x10EFEF: parse_commands (parse_utils.c:37)
==5887==    by 0x10EA6A: parse (parse.c:9)
==5887==    by 0x10EAE6: parse_input_to_commands (parse.c:26)
==5887==    by 0x109FCB: process_loop (main.c:17)
==5887==    by 0x10A101: main_loop (main.c:53)
==5887== 
==5887== 25 bytes in 1 blocks are still reachable in loss record 20 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x112AEC: ft_strdup (in /home/user/Desktop/42cursus/minishell/_5027/minishell)
==5887==    by 0x111BED: add_argument (utils6.c:102)
==5887==    by 0x10EE8E: handle_word_or_var (parse_utils_2.c:47)
==5887==    by 0x10EF75: handle_token (parse_utils.c:19)
==5887==    by 0x10EFEF: parse_commands (parse_utils.c:37)
==5887==    by 0x10EA6A: parse (parse.c:9)
==5887==    by 0x10EAE6: parse_input_to_commands (parse.c:26)
==5887==    by 0x109FCB: process_loop (main.c:17)
==5887==    by 0x10A101: main_loop (main.c:53)
==5887==    by 0x10A2E8: main (main.c:99)
==5887== 
==5887== 56 bytes in 1 blocks are still reachable in loss record 28 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x109DC3: init_command (general_utils_and_init_cmd.c:7)
==5887==    by 0x10EFD3: parse_commands (parse_utils.c:36)
==5887==    by 0x10EA6A: parse (parse.c:9)
==5887==    by 0x10EAE6: parse_input_to_commands (parse.c:26)
==5887==    by 0x109FCB: process_loop (main.c:17)
==5887==    by 0x10A101: main_loop (main.c:53)
==5887==    by 0x10A2E8: main (main.c:99)
==5887== 
==5887== 815 bytes in 58 blocks are still reachable in loss record 39 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x112AEC: ft_strdup (in /home/user/Desktop/42cursus/minishell/_5027/minishell)
==5887==    by 0x10B8F8: create_env_node (environment.c:10)
==5887==    by 0x10B9C7: add_env (environment.c:31)
==5887==    by 0x10D8CA: copy_env (executor_useful_functions_1.c:51)
==5887==    by 0x10A268: main (main.c:92)
==5887== 
==5887== 1,856 bytes in 58 blocks are still reachable in loss record 52 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x10B8D7: create_env_node (environment.c:7)
==5887==    by 0x10B9C7: add_env (environment.c:31)
==5887==    by 0x10D8CA: copy_env (executor_useful_functions_1.c:51)
==5887==    by 0x10A268: main (main.c:92)
==5887== 
==5887== 3,160 bytes in 57 blocks are still reachable in loss record 56 of 87
==5887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5887==    by 0x112AEC: ft_strdup (in /home/user/Desktop/42cursus/minishell/_5027/minishell)
==5887==    by 0x10B912: create_env_node (environment.c:12)
==5887==    by 0x10B9C7: add_env (environment.c:31)
==5887==    by 0x10D8CA: copy_env (executor_useful_functions_1.c:51)
==5887==    by 0x10A268: main (main.c:92)
==5887== 
==5887== LEAK SUMMARY:
==5887==    definitely lost: 0 bytes in 0 blocks
==5887==    indirectly lost: 0 bytes in 0 blocks
==5887==      possibly lost: 0 bytes in 0 blocks
==5887==    still reachable: 5,966 bytes in 180 blocks
==5887==         suppressed: 232,964 bytes in 240 blocks
==5887== 
==5887== For lists of detected and suppressed errors, rerun with: -s
==5887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$ 


