valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp --suppressions=executables.supp ./minishell



PROBLEMI IRRISOLTI:


extern | extern        .
extern | builtin       Leaks
builtin | extern       .
builtin | builtin      Leaks ; .
extern | invalid       Leaks
invalid | extern       .
invalid | invalid      Leaks
invalid | builtin      Leaks ; .
builtin | invalid      Leaks ; .

	Heredoc chiuso senza comandi reali dentro:
stampare ": command not found" con heredoc chiuso senza comandi reali ??
EXIT CODE SBAGLIATO ^ ^ ^





	Get crazy:


asalucci@c2r6p4:~/0_0_minishell$ << ciao cat > prova
> $HOME
> "$HOME"
> '$HOME'
> "'$HOM'E"
> ciao
asalucci@c2r6p4:~/0_0_minishell$ << "ciao" cat > prova
> $HOME
> "$HOME"
> '$HOME'
> ciao




	Opzionali e sottigliezze:


user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp --suppressions=executables.supp ./minishell
==25311== Memcheck, a memory error detector
==25311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25311== Command: ./minishell
==25311== 
minishell$ '
minishell: Syntax error: unclosed quotes
minishell$ $?
2: command not found
minishell$ |
minishell: Syntax error: unspecified pipe
minishell$ $?
2: command not found
minishell$ |||
minishell: syntax error near unexpected token '|'
minishell$ $?
2: command not found
minishell$ 
==25311== 
==25311== HEAP SUMMARY:
==25311==     in use at exit: 233,098 bytes in 239 blocks
==25311==   total heap usage: 1,083 allocs, 844 frees, 279,476 bytes allocated
==25311== 
==25311== LEAK SUMMARY:
==25311==    definitely lost: 0 bytes in 0 blocks
==25311==    indirectly lost: 0 bytes in 0 blocks
==25311==      possibly lost: 0 bytes in 0 blocks
==25311==    still reachable: 0 bytes in 0 blocks
==25311==         suppressed: 233,098 bytes in 239 blocks
==25311== 
==25311== For lists of detected and suppressed errors, rerun with: -s
==25311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ |
bash: syntax error near unexpected token `|'
user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ $?
2: command not found
user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ ||
bash: syntax error near unexpected token `||'
user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ $?
2: command not found
user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ |||
bash: syntax error near unexpected token `||'
user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ $?
2: command not found
user@Andrea:~/Desktop/42cursus/minishell/_563DAQUI$ 




((( non gestire parentesi vuol dire con echo stamparle come fossero caratteri ? )))












( PROBLEMI ORIGINALI per METEST : )




< main.c cat

(
cat < main.c |	(| aperto)
' aperto
" aperto
)
$?

||
$?

minishell$ echo "ffffff'sssss"ssss"rrrr'nnnnnn"

cat << eee


---


asalucci@c2r6p4:~/0_0_minishell$ << ciao cat > prova
> $HOME
> "$HOME"
> '$HOME'
> "'$HOM'E"
> ciao
asalucci@c2r6p4:~/0_0_minishell$ << "ciao" cat > prova
> $HOME
> "$HOME"
> '$HOME'
> ciao



minishell$ export ciao="echo"
minishell$ $ciao ciao2
